<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Addition Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .text-center {
            text-align: center;
        }
        .bg-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .number {
            font-size: 24px;
            font-weight: bold;
        }
        .operator {
            font-size: 24px;
            font-weight: bold;
        }
        .user-Input {
            font-size: 18px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            width: calc(100% - 20px);
        }
        .btn {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .game-result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" class="image" alt="Sum of Two Numbers"/>
        <div class="bg-container pt-5 pb-5">
            <span class="number m-2" id="firstnumber"></span>
            <span class="operator m-1">+</span>
            <span class="number m-2" id="secondnumber"></span>
            <span class="operator m-1">-</span>
            <input class="user-Input" type="text" id="userInput" />
            <div class="mt-4 mb-4">
                <button id="checkButton" class="btn btn-primary mr-3">Check</button>
                <button id="restartButton" class="btn btn-primary">Restart</button>
            </div>
            <p class="game-result" id="textResult"></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var firstNumber = Math.floor(Math.random() * 10) + 1;
            var secondNumber = Math.floor(Math.random() * 10) + 1;
            var result = firstNumber + secondNumber;

            $('#firstnumber').text(firstNumber);
            $('#secondnumber').text(secondNumber);

            $('#checkButton').click(function() {
                var userInput = parseInt($('#userInput').val(), 10);
                if (userInput === result) {
                    $('#textResult').text('Correct!').css('color', 'green');
                } else {
                    $('#textResult').text('Try Again!').css('color', 'red');
                }
            });

            $('#restartButton').click(function() {
                firstNumber = Math.floor(Math.random() * 10) + 1;
                secondNumber = Math.floor(Math.random() * 10) + 1;
                result = firstNumber + secondNumber;

                $('#firstnumber').text(firstNumber);
                $('#secondnumber').text(secondNumber);
                $('#userInput').val('');
                $('#textResult').text('');
            });
        });
    </script>
</body>
</html>