<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container text-center d-flex flex-column justify-content-center">
        <h1 class="counter-heading">Counter</h1>
        <p id='counterValue' class="counter-value">0</p>
        <div>
            <button class="button" onclick='onDecrement()'>DECREASE</button>
            <button class="button" onclick='onReset()'>RESET</button>
            <button class="button" onclick='onIncrement()'>INCREASE</button>
        </div>
    </div>
</body>

</html><!DOCTYPE html>
<html>

<head>
    <title>Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bg-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .counter-heading {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .counter-value {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #333;
        }
        .button {
            font-size: 1rem;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .button:focus {
            outline: none;
        }
        .decrease {
            background-color: #dc3545;
        }
        .reset {
            background-color: #007bff;
        }
        .increase {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <h1 class="counter-heading">Counter</h1>
        <p id='counterValue' class="counter-value">0</p>
        <div>
            <button class="button decrease" onclick='onDecrement()'>DECREASE</button>
            <button class="button reset" onclick='onReset()'>RESET</button>
            <button class="button increase" onclick='onIncrement()'>INCREASE</button>
        </div>
    </div>

    <script>
        let count = 0;

        function updateDisplay() {
            document.getElementById('counterValue').textContent = count;
        }

        function onIncrement() {
            count++;
            updateDisplay();
        }

        function onDecrement() {
            count--;
            updateDisplay();
        }

        function onReset() {
            count = 0;
            updateDisplay();
        }
    </script>
</body>

</html>
