<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .todos-bg-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .todos-heading {
            color: #343a40;
            text-align: center;
        }

        .create-task-heading {
            margin-top: 20px;
            text-align: center;
            color: #007bff;
        }

        .create-task-heading-subpart {
            color: #28a745;
        }

        .todo-user-input {
            width: calc(100% - 100px);
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .todo-items-heading {
            margin-top: 30px;
            text-align: center;
            color: #343a40;
        }

        .todo-items-heading-subpart {
            color: #28a745;
        }

        .todo-items-container {
            list-style-type: none;
            padding: 0;
        }

        .todo-items-container li {
            background-color: #e9ecef;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="todos-heading">Todos</h1>
                    <h1 class="create-task-heading">
                        Create <span class="create-task-heading-subpart">Task</span>
                    </h1>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?" />
                    <button class="button" id="addTodoButton">Add</button>
                    <h1 class="todo-items-heading">
                        My <span class="todo-items-heading-subpart">Tasks</span>
                    </h1>
                    <ul class="todo-items-container" id="todoItemsContainer"></ul>
                    <button class="button" id="saveTodoButton">Save</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('addTodoButton').addEventListener('click', function() {
            var input = document.getElementById('todoUserInput');
            var newTask = input.value.trim();
            if (newTask) {
                var todoItemsContainer = document.getElementById('todoItemsContainer');
                var li = document.createElement('li');
                li.textContent = newTask;
                todoItemsContainer.appendChild(li);
                input.value = '';
            }
        });

        document.getElementById('saveTodoButton').addEventListener('click', function() {
            var todoItemsContainer = document.getElementById('todoItemsContainer');
            var tasks = [];
            for (var i = 0; i < todoItemsContainer.children.length; i++) {
                tasks.push(todoItemsContainer.children[i].textContent);
            }
            localStorage.setItem('tasks', JSON.stringify(tasks));
            alert('Tasks saved!');
        });

        // Load saved tasks
        window.onload = function() {
            var savedTasks = JSON.parse(localStorage.getItem('tasks')) || [];
            var todoItemsContainer = document.getElementById('todoItemsContainer');
            savedTasks.forEach(function(task) {
                var li = document.createElement('li');
                li.textContent = task;
                todoItemsContainer.appendChild(li);
            });
        };
    </script>
</body>

</html>
