<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b45563563.js" crossorigin="anonymous"></script>
    <style>
        .background-img {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-background-img.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
        }
        .icon-img {
            height: 40px;
        }
        .vr-card, .vr-kit-card {
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .vr-img {
            width: 100%;
        }
        .card-heading, .vr-kit-cardheading, .vrop-heading, .contactus-heading, .vrblogs-card-heading, .vr-products-heading {
            font-size: 1.25rem;
            font-weight: 600;
        }
        .card-para, .vr-kit-card p, .vrop-description, .vrblogs-card-description, .vr-products-para {
            font-size: 1rem;
        }
        .span {
            color: #007bff;
        }
        .btn-dark {
            background-color: #343a40;
            border: none;
        }
        .btn-dark:hover {
            background-color: #23272b;
        }
        .vr-button {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .vr-button:hover {
            background-color: #0056b3;
        }
        .contactus-button {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .contactus-button:hover {
            background-color: #0056b3;
        }
        .follow-us-img {
            width: 100px;
        }
        .follow-us-bg-color {
            background-color: #f1f1f1;
            border-radius: 50%;
            padding: 10px;
            margin: 5px;
        }
        .icon {
            font-size: 1.5rem;
        }
        .contactus-bg {
            background: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/contactus-bg-img.png') no-repeat center center;
            background-size: cover;
            color: white;
        }
        .follow-us-heading, .follow-us-heading-2 {
            font-size: 1.25rem;
        }
        .icon-1 {
            font-size: 1.2rem;
            margin-right: 10px;
        }
        .vr-prod-cards, .vr-prod-cardss {
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .vr-prod-cards p, .vr-prod-cardss p {
            font-size: 1rem;
        }
        .vr-butto {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .vr-butto:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="icon-img" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#sectionpay" id="navbaritem-1">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#sectionproduct" id="navbaritem-2">Products</a>
                    <a class="nav-link" href="#sectionblogs" id="navbaritem-3">Recent Blogs</a>
                    <a class="nav-link" href="#sectionpay" id="navbaritem-4">Delivery & payment</a>
                </div>
            </div>
        </div>
    </nav>
    <div id='sectionpay'>
        <div class="background-img d-flex flex-column justify-content-center">
            <div class="text-center">
                <h1 class="heading mb-3">The Revolution in Virtual reality</h1>
                <button class="btn btn-dark mb-4 button">View More</button>
            </div>
        </div>
    </div>

    <div class="vr-cont pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="vr-heading">Features</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="vr-img " />
                        <h1 class="card-heading">Easy to connect</h1>
                        <p class="card-para">Instead of viewing a screen in front of them, users are immersed and able to interact with a 3D world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="vr-img " />
                        <h1 class="card-heading">VR Capability</h1>
                        <p class="card-para">Instead of viewing a screen in front of them, users are immersed and able to interact with a 3D world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="vr-img " />
                        <h1 class="card-heading">Video games</h1>
                        <p class="card-para">Instead of viewing a screen in front of them, users are immersed and able to interact with a 3D world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="vr-img " />
                        <h1 class="card-heading">Interaction</h1>
                        <p class="card-para">Interaction refers to the <span class="span">natural interaction</span> between the user and the virtual scene</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fml
