<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Button Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 50px;
        }

        .puppy-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .like-icon {
            font-size: 24px;
            color: #007bff;
            transition: color 0.3s ease;
        }

        .like-button {
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .like-button:hover {
            background-color: #0056b3;
        }

        .liked {
            color: #dc3545 !important;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/white-puppy-img.png" class="puppy-image" id="image" />
        <div class="d-flex flex-row justify-content-center mt-4">
            <i class="fa fa-thumbs-up like-icon" aria-hidden="true" id="like"></i>
            <button class="like-button ml-2" onclick="onClickLikeButton()" id="buttoncolor">
                Like
            </button>
        </div>
    </div>

    <script>
        let liked = false;

        function onClickLikeButton() {
            const likeIcon = document.getElementById('like');
            const likeButton = document.getElementById('buttoncolor');

            liked = !liked;

            if (liked) {
                likeIcon.classList.add('liked');
                likeButton.textContent = 'Liked';
            } else {
                likeIcon.classList.remove('liked');
                likeButton.textContent = 'Like';
            }
        }
    </script>
</body>

</html>
