<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Websites Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 60px; /* Add space for the back button */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #45a049;
        }
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <!-- <button class="back-button" onclick="goBack()">Back</button> -->
    <h1>Static Websites Navigation</h1>
    <div class="links-container">
        
        <a href="http://13.232.187.253:32768/" class="link">seasonswitcher</a>
        <a href="http://13.232.187.253:32769/" class="link">podcastsbless</a>
        <a href="http://13.232.187.253:32770/" class="link">puppy</a>
        <a href="http://13.232.187.253:32771/" class="link">counter</a>
        

        
        
    </div>

    <!--<script>
        function goBack() {
            window.history.back();
        }
    </script>-->
</body>
</html>