<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons Switcher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <style>
        .season-image {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .button {
            border: none;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            margin: 0 5px;
            border-radius: 5px;
            font-size: 16px;
        }
        .spring-button {
            background-color: #4CAF50; /* Green */
        }
        .summer-button {
            background-color: #FF5722; /* Orange */
        }
        .autumn-button {
            background-color: #FFC107; /* Amber */
        }
        .winter-button {
            background-color: #2196F3; /* Blue */
        }
        .season-image.d-inline {
            display: inline;
        }
        .season-image.d-none {
            display: none;
        }
        .season-image.d-md-none {
            display: none;
        }
        .season-image.d-md-inline {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-xs-img.png" class="season-image d-inline d-md-none" id="seasonSmallImage" />
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-md-img.png" class="season-image d-none d-md-inline" id="seasonMediumImage" />
        <div class="d-flex flex-row justify-content-center mt-4">
            <button class="button spring-button" id="springBtn">Spring</button>
            <button class="button summer-button" id="summerBtn">Summer</button>
            <button class="button autumn-button" id="autumnBtn">Autumn</button>
            <button class="button winter-button" id="winterBtn">Winter</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        function onSpring() {
            document.getElementById('seasonSmallImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/spring-xs.png';
            document.getElementById('seasonMediumImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/spring-md.png';
        }

        function onSummer() {
            document.getElementById('seasonSmallImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/summer-xs.png';
            document.getElementById('seasonMediumImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/summer-md.png';
        }

        function onAutumn() {
            document.getElementById('seasonSmallImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/autumn-xs.png';
            document.getElementById('seasonMediumImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/autumn-md.png';
        }

        function onWinter() {
            document.getElementById('seasonSmallImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/winter-xs.png';
            document.getElementById('seasonMediumImage').src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/winter-md.png';
        }
    </script>
</body>

</html>
