<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .card {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .card-heading {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .pad {
            padding: 10px;
        }

        .card33, .card333 {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }

        .card33:hover, .card333:hover {
            background-color: #f8f9fa;
        }

        .img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .heading {
            font-size: 18px;
            margin: 10px 0;
        }

        .para {
            font-size: 14px;
            color: #6c757d;
        }

        .bg-cont {
            padding: 20px;
        }

        .img-cont-J {
            width: 100px;
            height: auto;
            border-radius: 8px;
        }

        .para-j {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .heading-j {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .para-j2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .heading-j23 {
            font-size: 14px;
            color: #6c757d;
        }

        .para-j22 {
            font-size: 12px;
            color: #6c757d;
        }

        .marg {
            margin-top: 20px;
        }

        .marg2 {
            margin-left: 20px;
        }

        .button {
            border: none;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="sectionhome">
        <div class="card">
            <h1 class="card-heading">Podcasts</h1>
        </div>
        <div class="d-flex flex-row pad">
            <div class="card33" onclick="display('sectionjagan')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <h1 class="heading">Puri jagannadh</h1>
                <p class="para">24 Episodes</p>
            </div>
            <div class="card333" onclick="display('sectionted')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <h1 class="heading">Ted talks</h1>
                <p class="para">24 Episodes</p>
            </div>
        </div>
        <div class="d-flex flex-row pad">
            <div class="card33" onclick="display('sectionsad')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <h1 class="heading">Sadhguru</h1>
                <p class="para">24 Episodes</p>
            </div>
            <div class="card333" onclick="display('sectiononp')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <h1 class="heading">On Purpose</h1>
                <p class="para">24 Episodes</p>
            </div>
        </div>
    </div>

    <div id="sectionjagan" style="display:none;">
        <div class="bg-cont">
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                <div>
                    <h1 class="para-j">Podcast</h1>
                    <p class="heading-j">The puri jagannadh podcast</p>
                    <p class="para-j">Puri Jagannadh Podcast</p>
                </div>
            </div>
            <div class="marg">
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Molecular Gastronomy</h1>
                        <p class="heading-j23">Anything happens there it <br /> it will not cook</p>
                        <p class="para-j22">115 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Mysterious Book</h1>
                        <p class="heading-j23">The vyonich manuscript is <br /> 15th century book..</p>
                        <p class="para-j22">152 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Predator Drone</h1>
                        <p class="heading-j23">The most powerful drone it is <br /> 10ft height..</p>
                        <p class="para-j22">145 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Paella</h1>
                        <p class="heading-j23">The national dish of Spain, it <br /> was first star..</p>
                        <p class="para-j22">155 mins</p>
                    </div>
                </div>
                <button class="button" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionted" style="display:none;">
        <div class="bg-cont">
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-cont-J" />
                <div>
                    <h1 class="para-j">Podcast</h1>
                    <p class="heading-j">The Tedx podcast</p>
                    <p class="para-j">Puri Tedx Podcast</p>
                </div>
            </div>
            <div class="marg">
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">The science of fiction</h1>
                        <p class="heading-j23">Tribology, it's a funny <br />
