@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png');
    background-size: cover;
    height: 30vh;
}

.card-heading {
    color: white;
    font-family: Roboto;
    font-size: 38px;
    margin: 15px;
}

.img {
    height: 140px;
    width: 200px;
    margin: 28px;
}

.heading {
    color: black;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.para {
    color: #5a7184;
    font-family: Roboto;
    font-size: 14px;
    text-align: center;

}

.pad {
    margin: 5px;
    padding: 5px;
}

.bg-cont {
    background-color: #151765;
    background-size: cover;
    height: 20vh;

}

.img-cont-J {
    height: 140px;
    width: 200px;
    margin: 5px;
}

.heading-j {
    color: white;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;

}

.para-j {
    color: white;
    font-family: Roboto;
    font-size: 10px;
    font-weight: bold;
}

.marg {
    padding: 10px;
}

.heading-j2 {
    color: #151765;
    font-family: Roboto;
    font-size: 10px;
    font-weight: bold;

}

.para-j2 {
    color: #151765;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
}

.marg2 {
    margin: 10px;
}

.heading-j23 {
    color: #5a7184;
    font-family: Roboto;
    font-size: 15px;
    font-weight: bold;

}

.para-j22 {
    color: #151765;
    font-family: Roboto;
    font-size: 15px;
    font-weight: bold;
}

.button {
    border-radius: 15px;
    background-color: #151765;
    margin-left: 430px;
    height: 30px;
    width: 70px;
    color: white;
}